# TestBancoMaster

source/repos/TestBancoMaster/: TestBancoMaster.sln  readme.md
source/repos/TestBancoMaster/TestBancoMaster.Api/: Program.cs  TestBancoMaster.Api.csproj
source/repos/TestBancoMaster/TestBancoMaster.Api/Controllers/: RoutesControllers.cs
source/repos/TestBancoMaster/TestBancoMaster.Api/Properties/: launchSettings.json
source/repos/TestBancoMaster/TestBancoMaster.ConsoleApp/: Program.cs  TestBancoMaster.ConsoleApp.csproj
source/repos/TestBancoMaster/TestBancoMaster.ConsoleApp/Service/: RoutesServiceApi.cs
source/repos/TestBancoMaster/TestBancoMaster.DomainModel/Dto/: RoutesDto.cs
source/repos/TestBancoMaster/TestBancoMaster.DomainModel/Interfaces/: IRoutesRepository.cs  IRoutesService.cs  IRoutesServiceApi.cs
source/repos/TestBancoMaster/TestBancoMaster.DomainModel/Models/: Routes.cs
source/repos/TestBancoMaster/TestBancoMaster.Infra/: TestBancoMaster.Infra.csproj
source/repos/TestBancoMaster/TestBancoMaster.Infra/Data/Repositories/: RotesRepository.cs
source/repos/TestBancoMaster/TestBancoMaster.Services/: RoutesService.cs  TestBancoMaster.Services.csproj
source/repos/TestBancoMaster/TestBancoMaster.Tests/: TestBancoMaster.Tests.csproj
source/repos/TestBancoMaster/TestBancoMaster.Tests/Services/: RoutesServiceTest.cs
