<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBancoMaster.DomainModel\TestBancoMaster.DomainModel.csproj" />
    <ProjectReference Include="..\TestBancoMaster.Infra\TestBancoMaster.Infra.csproj" />
  </ItemGroup>

</Project>
